<!DOCTYPE HTML>
<head>
  <title>danielsjourney</title>
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.3.1/build/reset/reset-min.css" />
  <link href='http://fonts.googleapis.com/css?family=Cardo' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="/brokeheart.ico"/>
  <link rel="stylesheet" href="/style.css" type="text/css" media="screen" title="no title" charset="utf-8">
  <link href="http://feeds.feedburner.com/danielsjourney" rel="alternate" title="2010.danielsjourney.com" type="application/rss+xml" />
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/audio-player.js" type="text/javascript" charset="utf-8"></script>
  <!--  
  <script src="/autocolumn.min.js" type="text/javascript" charset="utf-8"></script>
  -->
  <script src="/date.js" type="text/javascript" charset="utf-8"></script>
  
  <script type="text/javascript" charset="utf-8">
    $(function(){
        $(window).resize(function() {
          resizeHeader();
        });
        
        var $img = $("#content img:first");
        if ($img.attr('src') != undefined) {          
          $('#content_container').prepend('<img src="' + $img.attr('src') + '" class="callout">');
          $title = $img.attr('title');
          $link = $title.match(/http:\/\/[-a-zA-Z0-9@:%_\+.~#?&\/=]+/g);
          $title = $title.replace(/http:\/\/[-a-zA-Z0-9@:%_\+.~#?&\/=]+/g, '');
          $('#content_container .attribute').html($title).attr('href', $link);
          $img.remove();
        } else {
          var $media = $("#content p.media:first");
          if ($media != []) {
            $('#content_container').prepend($media.html());
            $media.remove();
          }
        }
        
        resizeHeader();
        $("body > div").css('visibility', 'visible');
        
        // because jekyll's date formatting no worky for me
        $('.archive_date').each(function(){
          $(this).html(Date.parse(($(this).html())).toString("MMM dd"));
        });
        
        //$('#archives').columnize();
        
        // next/prev b/c jekyll's pagination is dumb
        var here = window.location.pathname;
        if (here.match(/.html/) != null) {
            var prev = $("#archives a[href='"+window.location.pathname+"']").closest("li").next().find("a").attr("href");
            var next = $("#archives a[href='"+window.location.pathname+"']").closest("li").prev().find("a").attr("href");
            if (prev != undefined) $("#prev").attr("href", prev).show();
            if (next != undefined) $("#next").attr("href", next).show();
            //if (next != undefined && prev != undefined) $("#nav_divider").show();
        } else {
            $("#prev").attr("href", $("#archives a:eq(1)").attr("href")).show();
        }
        
    });
    function resizeHeader() {
      $('#head_overlay').css('height', $('header').height());
    }
    AudioPlayer.setup("/player.swf", {  
        width: 290  
    });
  </script>
</head>
<body>
<header>
  The Real Tooth Fairy
</header>
<div id="head_overlay">
</div>
<div id="content_container">
  <div id="content">
    <img src='http://farm2.static.flickr.com/1073/5118167425_ae35cce3c8.jpg' title='&apos;tooth fairy&apos; photo illustration click here for credits http://www.flickr.com/photos/dealingwith/5118167425/' />
<blockquote>
<p>This morning, Penn sulked slowly down the hallway and plopped on the couch. &#8220;She didn&#8217;t come.&#8221; He looked up at me with the biggest crocodile tears you have ever seen and I couldn&#8217;t bear to lie for that neglectful tooth fairy woman again.</p>
</blockquote>

<p>One of the side effects of the <a href='http://2010.danielsjourney.com/2010/09/17/insomnia.html'>insomnia</a>, which Carissa has been combating by falling asleep cuddled up next to me on the couch while I wait still for sleep to come, is the acceleration of certain veil-liftings like <a href='http://carissabyers.blogspot.com/2010/10/lost-tooth-and-tooth-fairy.html'>who the tooth fairy really is</a>.</p>
<p style='text-align:center;font-size:2em;font-weight:bold'>...</p>
<p>I&#8217;ve had a couple of bad days, days where most of real life is ignored, thoughts wander towards darkness and have to be reigned in by distraction, self-medication starts early, and sleep comes late after a handful of pills. At last week&#8217;s appointment my therapist said, &#8220;Are you <em>sure</em> you don&#8217;t want to take something?&#8221;</p>

<p>I&#8217;ve been on anti-depressants before; I have a degree in psychology, I&#8217;ve been self-monitoring my depression for years now. It took 9 months after my divorce (in 2004) for the shock to turn into real depression, and I was on a cocktail of <a href='http://en.wikipedia.org/wiki/Antidepressants'>psychoactives</a> for a year.* In 2007 I had another similar crisis and tried a new anti-depressant for about a day before giving up based on those horrible side effects.</p>

<p>Since emerging from that series of bad decisions I&#8217;ve used St John&#8217;s wort with success to combat a pretty regular depression onset. Since August I&#8217;ve been trying to maintain a regular St John&#8217;s regimen. Today I started with double my normal dose, which probably puts me at the recommended daily dose; but I&#8217;m getting the sense that its potency is wearing off. Or what it is trying to fight is getting stronger.</p>

<p>I&#8217;m not as concerned (yet) about a drug decision as I am about what this thing is turning into. There have been cycles of &#8220;It&#8217;s getting better&#8221; that alternate with cycles of &#8220;No, it&#8217;s getting worse.&#8221; <a href='http://2010.danielsjourney.com/2010/09/02/in-order-to-remember-we-must-first-forget.html'>The original post of this blog</a> is still just as applicable now as it was then. The amount I miss her every day is unmeasurable, and everything sucks without her.</p>

<p>I need a Tooth Fairy Moment. I need to know what is true, and what this terrain yet holds so I can prepare for it.</p>
<p class='date'>October 27, 2010</p><p class='postscript'>* <a href='/2010/10/28/isolation.html'>correction</a></p>
  </div><!--content-->
  <a class="attribute"></a>
</div><!--content_container-->

<div id="nav"><a href="" id="prev">&#x2190; Prev</a> <a href="" id="next">Next &#x2192;</a></div>
<footer>

  <div id="archives">
    <h2>Posts</h2>
    <ul>
      
      <li><span class="archive_date">2010-11-26 00:00:00 -0600</span> <a href="/2010/11/26/dislikes.html">Things That I Strongly Dislike More Now Than I Used To</a></li>
      
      <li><span class="archive_date">2010-11-25 00:00:00 -0600</span> <a href="/2010/11/25/give-thanks.html">Give Thanks</a></li>
      
      <li><span class="archive_date">2010-11-21 00:00:00 -0600</span> <a href="/2010/11/21/chris.html">Thank You Chris</a></li>
      
      <li><span class="archive_date">2010-11-19 00:00:00 -0600</span> <a href="/2010/11/19/memorial.html">&ldquo;Memorial&rdquo;</a></li>
      
      <li><span class="archive_date">2010-11-18 00:00:00 -0600</span> <a href="/2010/11/18/our-stars-no-longer-dance.html">Our Stars No Longer Dance</a></li>
      
      <li><span class="archive_date">2010-11-15 00:00:00 -0600</span> <a href="/2010/11/15/how-it-is-these-days.html">This is about how it is these days</a></li>
      
      <li><span class="archive_date">2010-11-13 00:00:00 -0600</span> <a href="/2010/11/13/waiting.html">Waiting</a></li>
      
      <li><span class="archive_date">2010-11-11 00:00:00 -0600</span> <a href="/2010/11/11/veteran.html">Vetus</a></li>
      
      <li><span class="archive_date">2010-11-09 00:00:00 -0600</span> <a href="/2010/11/09/nothing-to-write.html">Nothing to Write</a></li>
      
      <li><span class="archive_date">2010-11-06 00:00:00 -0500</span> <a href="/2010/11/06/more-of-the-same.html">Rosabelle &mdash; answer &mdash; tell &mdash; pray, answer &mdash; look &mdash; tell &mdash; answer, answer &mdash; tell.</a></li>
      
      <li><span class="archive_date">2010-10-28 00:00:00 -0500</span> <a href="/2010/10/28/isolation.html">Isolation</a></li>
      
      <li><span class="archive_date">2010-10-27 00:00:00 -0500</span> <a href="/2010/10/27/tooth-fairy.html">The Real Tooth Fairy</a></li>
      
      <li><span class="archive_date">2010-10-24 00:00:00 -0500</span> <a href="/2010/10/24/fast-boy.html">Fast Boy</a></li>
      
      <li><span class="archive_date">2010-10-23 00:00:00 -0500</span> <a href="/2010/10/23/i-got-something-with-your-name-on-it.html">I Got Something with Your Name on It</a></li>
      
      <li><span class="archive_date">2010-10-20 00:00:00 -0500</span> <a href="/2010/10/20/its-a-bitch.html">It's a Bitch, Man</a></li>
      
      <li><span class="archive_date">2010-10-17 00:00:00 -0500</span> <a href="/2010/10/17/my-shits-still-fucked-up.html">My Shit's (Still) F**ked Up</a></li>
      
      <li><span class="archive_date">2010-10-14 00:00:00 -0500</span> <a href="/2010/10/14/Married.html">Married</a></li>
      
      <li><span class="archive_date">2010-10-08 00:00:00 -0500</span> <a href="/2010/10/08/Penn.html">Penn</a></li>
      
      <li><span class="archive_date">2010-10-04 00:00:00 -0500</span> <a href="/2010/10/04/in-the-light-of-prior-suffering.html">In the Light of Prior Suffering</a></li>
      
      <li><span class="archive_date">2010-10-03 00:00:00 -0500</span> <a href="/2010/10/03/no-ground.html">No Ground</a></li>
      
      <li><span class="archive_date">2010-10-02 00:00:00 -0500</span> <a href="/2010/10/02/denial.html">Denial</a></li>
      
      <li><span class="archive_date">2010-09-30 00:00:00 -0500</span> <a href="/2010/09/30/carry-the-weight.html">Carry the Weight</a></li>
      
      <li><span class="archive_date">2010-09-29 00:00:00 -0500</span> <a href="/2010/09/29/motivation-mood.html">Motivation &amp; Mood</a></li>
      
      <li><span class="archive_date">2010-09-27 00:00:00 -0500</span> <a href="/2010/09/27/the-rain.html">When the Wound Stops Hurting What Hurts is the Scar</a></li>
      
      <li><span class="archive_date">2010-09-22 00:00:00 -0500</span> <a href="/2010/09/22/car.html">The Epic Tale of The Car</a></li>
      
      <li><span class="archive_date">2010-09-20 00:00:00 -0500</span> <a href="/2010/09/20/obsessed.html">From Perfection to Obsession</a></li>
      
      <li><span class="archive_date">2010-09-17 00:00:00 -0500</span> <a href="/2010/09/17/insomnia.html">Insomnia</a></li>
      
      <li><span class="archive_date">2010-09-14 00:00:00 -0500</span> <a href="/2010/09/14/coping.html">Coping</a></li>
      
      <li><span class="archive_date">2010-09-12 00:00:00 -0500</span> <a href="/2010/09/12/9-years.html">9 Years</a></li>
      
      <li><span class="archive_date">2010-09-08 00:00:00 -0500</span> <a href="/2010/09/08/glue.html">Glue</a></li>
      
      <li><span class="archive_date">2010-09-05 00:00:00 -0500</span> <a href="/2010/09/05/why.html">Why? Part 1 of &#x221e;</a></li>
      
      <li><span class="archive_date">2010-09-02 00:00:00 -0500</span> <a href="/2010/09/02/in-order-to-remember-we-must-first-forget.html">In Order to Remember We Must First Forget</a></li>
      
    </ul>
  </div>

  <div id="colophon">
    <h2>Colophon</h2>
    <p>I am <a href="http://danielsjourney.com">Daniel Miller</a> and I'm writing here about my attempts to deal with the loss of my beautiful, perfect one year old daughter Margot Rose. You can read about that <a href="http://carissabyers.blogspot.com/2010/08/we-love-you-margot-rose.html">here</a>.</p>
    <p>This site runs on <a href="http://jekyllrb.com/">Jekyll</a>, which I still haven't really figured out. Its markup and stylesheets, a cautionary tale about mixing <a href="http://en.wikipedia.org/wiki/Em_(typography)">em</a> and pixel measurements, were written entirely from scratch in <a href="http://macromates.com/">TextMate</a>. Header foreground &amp; footer background is <a href="http://www.colourlovers.com/pattern/1645/Snowy_Flora">Snowy Flora</a>. I have no idea what it might look like in Internet Explorer. If you are using IE, you should switch to <a href="http://www.google.com/chrome/">Google Chrome</a>; you will thank me later.</p>
  </div>
  
  <div style="padding-right:0; width: 310px">
    <h2>The Record</h2>
    <object data="http://bandcamp.com/EmbeddedPlayer/album=3576096955/size=grande3/bgcol=3D3D3D/linkcol=FFC0CB/vis=flowers//" type="text/html" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="300" height="410"><param name="movie" value="http://bandcamp.com/EmbeddedPlayer/album=3576096955/size=grande3/bgcol=3D3D3D/linkcol=FFC0CB/vis=flowers//"></param><param name="quality" value="high"></param><param name="allowNetworking" value="always"></param><param name="wmode" value="transparent"></param><param name="bgcolor" value="#3D3D3D"></param><param name="allowScriptAccess" value="never"></param><embed data="http://bandcamp.com/EmbeddedPlayer/album=3576096955/size=grande3/bgcol=3D3D3D/linkcol=FFC0CB/vis=flowers//" type="text/html" width="300" height="410"></embed></object>
  </div>
  
  <!-- <div class="tags">
      <h2>Tags</h2>
      <p>Tags in Jekyll kind of suck, huh? If anyone wants to help me get something reasonable working with tags in Jekyll, <a href="http://twitter.com/dealingwith">let me know</a>. In the meantime, check out the cool design I made for them:
      <ul>
        <li>Coffee</li><li>Sugar</li><li>Cream</li>
        
      </ul>
    </div> -->
</footer>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-516566-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
